- provide(:title, "Edit user")
- provide(:button_text, "Save changes")
.card.m-auto.mb-5.wid-1100.shadow.border-0
  div.text-center.mt-3
    h1 Update your profile
  .row.justify-content-center.align-items-center
    .col-md-7.col-md-offset-3.mb-3
      = render 'edit_form'
