- provide(:title, 'Sign up')
- provide(:button_text, 'Create my account')
div.text-center
  h1 Sign up
.row.justify-content-center.align-items-center
  .col-md-4.col-md-offset-3
    == render "new_form"
