- require 'date'
h1.text-center.mt-3 Customer Ordered List
- if @info_orders.length != 0
  div(style= "margin: 10px 320px 100px 320px ")
    table.table.table-bordered.table-hover(style="margin-top: 20px")
      thead.text-center
        tr.table-info
          th(scope="col") Order code
          th(scope="col") Order date
          th(scope="col") Customer name
          th(scope="col") Products
          th(scope="col") Total bill
          th(scope="col") Ordered status
          th(scope="col")
      tbody
      - @info_orders.order(created_at: :desc).each do |info_order|
        tr.text-center.vam
          td(style="width: 130px")
            = info_order.id
          td(style="width: 320px")
            = info_order.updated_at.strftime("%H:%M:%S %A %d/%m/%Y")
          td(style="width: 250px")
            = info_order.name            
          td(style="width: 400px; padding: 5px")
            - unless info_order.detail_orders.length == 1
              | #{info_order.detail_orders.first.product_name} ... and  #{info_order_products_count(info_order)}
            - else
              | #{info_order.detail_orders.first.product_name} 
          td(style="width: 180px")
            | #{info_order.total_bill} $
          td(style="width: 220px")
            | Ordered successfully
          td(style="width: 100px")
            = link_to shops_order_history_detail_path(info_order_id: info_order.id), class: "tdn" do
              i class="fa-solid fa-circle-info fa-lg"
- else
  div(style="margin: 0px 400px 0px 400px;")
    h2.mb-3 No customer order list recently!
    div.d-flex
      div.vam
        p.mb-0.mt-1.5(style="height: 40px;") Back to root?
      = button_to "All Product", shops_root_path, method: :get, class: "btn btn-primary", style:"margin-left: 18px"