- require 'date'
h1.text-center.mt-3 Customer Order List
- if @info_orders.length != 0
  div.mar-10-300-100-300
    table.table.table-bordered.table-hover.marto-20
      thead.text-center
        tr.table-info
          th(scope="col") Order code
          th(scope="col") Order date
          th(scope="col") Customer name
          th(scope="col") Products
          th(scope="col") Total bill
          th(scope="col") Ordered status
          th(scope="col")
      tbody
      - @info_orders.order(created_at: :desc).each do |info_order|
        tr.text-center.vam
          td.wid-130
            = info_order.id
          td.wid-320
            = info_order.updated_at.strftime("%H:%M:%S %A %d/%m/%Y")
          td.wid-250
            = info_order.name            
          td.wid-400.pad-5
            - unless info_order.detail_orders.length == 1
              | #{info_order.detail_orders.first.product_name} ... and  #{info_order_products_count(info_order)}
            - else
              | #{info_order.detail_orders.first.product_name} 
          td.wid-180
            | #{info_order.total_bill} $
          td.wid-220
            | Ordered successfully
          td.wid-100
            = link_to shops_order_history_detail_path(info_order_id: info_order.id), class: "tdn" do
              i class="fa-solid fa-circle-info fa-lg"
- else
  div.mar-0-400-0-400
    h2.mb-3 No customer order list recently!
    div.d-flex
      div.vam
        p.mb-0.mt-1.5.hei-40 Back to root?
      = button_to "All Product", shops_root_path, method: :get, class: "btn btn-primary marle-18"
