- provide(:title, "Change your password")
. data-controller="form-validate"
div.text-center
  h1 Change your password
.row.justify-content-center.align-items-center
  .col-md-4.col-md-offset-3
    = form_with(model: [:shop,@shop] , url: shops_password_change_path(params[:id]), id: "ChangeUserPasswordForm",local: true) do |f|
      = render 'shared/error_messages', object: f.object
      /= hidden_field_tag :email, @user.email

      .form-group.mt-3.el-currentpassword
        = f.label :current_password, class: "fw-bold mb-1"
        = f.password_field :current_password, class: 'form-control input-currentpassword'
        div.invalid-error.error-text

      .form-group.mt-3.el-password
        = f.label :password, class: "fw-bold mb-1"
        = f.password_field :password, class: 'form-control input-password'
        div.invalid-error.error-text
      
      .form-group.mt-3.el-password-confirmation
        = f.label :password_confirmation, "Password confirmation", class: "fw-bold mb-1"
        = f.password_field :password_confirmation, class: 'form-control input-password-confirmation'
        div.invalid-error.error-text

      .d-grid.mt-3
        = f.submit "Update password", class: "btn btn-primary mt-2 btn-change-user-password-submit"
