/ h1 Password reset
/ div. style="display: flex"
/   p style="margin: 0px" To reset your password click the link below:
/   = link_to "Reset password .", edit_users_password_reset_url(@user.reset_token,email: @user.email) , style:"text-decoration: none; margin-left: 10px;"
/p style="margin: 0px; margin-left:10px" This link will expire in 2 hours. 

table width="100%" bgcolor="#f2f3f8" cellspacing="0" cellpadding="0" style="max-width: 670px; margin: 0 auto; background-color: #f2f3f8;"
  tr
    td style="height: 80px;"
      | &nbsp;
  tr
    td style="text-align: center;"
      a href="https://rakeshmandal.com" title="logo" target="_blank"
        img height="100" width="100" src="https://1000logos.net/wp-content/uploads/2017/01/Colors-Gucci-Logo.jpg" title="logo" alt="logo"
  tr
    td style="height: 20px;"
      | &nbsp;
  tr
    td
      table width="95%" bgcolor="#fff" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 670px; background: #fff; border-radius: 3px; text-align: center; -webkit-box-shadow: 0 6px 18px 0 rgba(0,0,0,.06); -moz-box-shadow: 0 6px 18px 0 rgba(0,0,0,.06); box-shadow: 0 6px 18px 0 rgba(0,0,0,.06);"
        tr
          td style="height: 40px;"
            | &nbsp;
        tr
          td style="padding: 0 35px;"
            h1 style="color: #1e1e2d; font-weight: 500; margin: 0; font-size: 32px; font-family: 'Rubik', sans-serif;"
              | You have requested to reset your password
            span style="display: inline-block; vertical-align: middle; margin: 29px 0 26px; border-bottom: 1px solid #cecece; width: 100px;"
            p style="color: #455056; font-size: 15px; line-height: 24px; margin: 0;"
              | A unique link to reset your password has been generated for you. To reset your password, click the following link.
            a href="#{edit_users_password_reset_url(@user.reset_token,email: @user.email)}" style="background: #4a4e69; text-decoration: none !important; font-weight: 500; margin-top: 35px; color: #fff; text-transform: uppercase; font-size: 14px; padding: 10px 24px; display: inline-block; border-radius: 50px;"
              | Reset Password
        tr
          td style="height: 40px;"
            | &nbsp;
  tr
    td style="height: 20px;"
      | &nbsp;

  tr
    td style="height: 80px;"
      | &nbsp;



