- provide(:title, "Edit shop")
- provide(:button_text, "Save changes")
div.text-center
  h1 Update your shop profile
.row.justify-content-center.align-items-center
  .col-md-4.col-md-offset-3
    = render 'form'
    .gravatar_edit.mt-2
      = gravatar_for @shop
      a href="https://gravatar.com/emails" target="_blank" rel="noopener" change
