table.table
  thead.table-dark
    tr.text-center
      th(scope="col") Product name
      th(scope="col") Image
      th(scope="col") Unit price
      th(scope="col") Quantity
      th(scope="col") Total
      th(scope="col") Action
  tbody
    - cart_items.order(id: :asc).each do |cart_item|
      tr.text-center.vam
        td.wid-440
          = link_to "#{cart_item.product.name}", users_product_path(cart_item.product), class: "productname", style: ""
        div
          td.wid-250
            - if cart_item.product.images.first
              img.hei-100.wid-100( src=url_for(cart_item.product.images.first))
            - else
              = image_tag("https://digitalfinger.id/wp-content/uploads/2019/12/no-image-available-icon-6.png", alt: "Kitten", width: "100px", height: "100px")
        td.wid-150
          | #{cart_item.product.price} $
        td.wid-200
          div.d-flex.justify-content-center.align-items-center
            button type="button" class="minus-cart-item btn btn-light b-color-ccc fw-bolder" data-url="#{change_quantity_users_carts_path}" data-product-id="#{cart_item.product.id}" data-operation="minus" data-cart-item-quantity="#{cart_item.quantity}"
              i class="fa-solid fa-minus"
            input value="#{cart_item.quantity}" type="number" min="0" class="text-center b-color-ccc rounded input-cart-item mar-0-5-0-5 wid-50 hei-37" data-url="#{change_quantity_users_carts_path}" data-product-id="#{cart_item.product.id}" data-cart-item-quantity="#{cart_item.quantity}" data-product-quantity="#{cart_item.product.quantity}"
            button type="button" class="plus-cart-item btn btn-light b-color-ccc fw-bolder" data-url="#{change_quantity_users_carts_path}" data-product-id="#{cart_item.product.id}" data-operation="plus" data-cart-item-quantity="#{cart_item.quantity}" data-product-quantity="#{cart_item.product.quantity}"
              i class="fa-solid fa-plus"
        td.wid-150
          | #{cart_item.product.price*cart_item.quantity} $
        td
          button type="button" class="delete-cart-item garbage-button" data-url="#{users_cart_path(cart_item)}" data-cart-item-id="#{cart_item.id}" data-cart-items-length="#{cart_items.length}"
            i class="fa-solid fa-trash font-s-15em"
  thead
    tr.text-center.vam
      - if @cart.cart_items.length > 0
        th(scope="col")
          = button_to "Continue Shopping", users_root_path, method: :get, class: "btn btn-primary"
        th(scope="col")
        th(scope="col") Your bill
        th(scope="col")
          = @cart.cart_items.sum('quantity')
        th(scope="col")
          - total_bill = calculate_total_bill()
          | #{total_bill} $  
        th.wid-250(scope="col") 
          = link_to "Go Order", new_users_info_order_path(), class: "btn btn-success wid-180 hei-37" unless @cart.cart_items.empty?
