.d-flex
  - if current_person("user").nil?
    - unless logged_in?("shop")
      = link_to users_login_path do
        i class="fa-regular fa-heart font-s-2em garbage-button" style="margin-right: 10px"
  - else 
    - if if_like_product?(current_person("user"), product.id)
        button type="button" class="garbage-button like-product" data-url="#{users_likes_path}" data-product-id="#{product.id}"
          i class="fa-solid fa-heart font-s-2em "
    - else
        button type="button" class="garbage-button un-like-product" data-url="#{users_likes_path}" data-product-id="#{product.id}"
            i class="fa-regular fa-heart font-s-2em "
  div.text-center.mt-1.like-word#likecount 
    |( #{like_count(product)} )
      

  