= form_with(model: [:shops, @category],  local: true, html: { class: "needs-validation", novalidate: true } ,id: "UserForm" ) do |f|
  = render 'shared/error_messages', object: f.object

  .form-group
    = f.label :name, class: "fw-bold mb-1"
    = f.text_field :name, class: "form-control ", :required=>true
    div.invalid-feedback Please fill category name.

  span.image
    div.mt-3
      = f.file_field :image, class: "form-control"
  
  - if !@subcategory.nil?
    = hidden_field_tag :category_id, @subcategory.category_id if !@subcategory.id.nil?
  
  .form-group.row.mt-3
    .col
      = f.submit yield(:button_text), class: "btn btn-primary w-100 mb-4"
