- provide(:title, 'Update your category')
- provide(:button_text, 'Update category')
.card.m-auto.wid-900
  div.text-center.mt-4
    h1 
      = yield(:title)
  .row.justify-content-center.align-items-center
    .col-md-9.col-md-offset-3
      = render 'category_form', model: @category