h1.text-center.mt-3
  = @category.name
- if !@products.empty?
  div.mar-10-350-100-350
    div.d-flex.justify-content-end.w-100
      = button_to "Back category", shops_categories_path, method: :get ,class:"btn btn-primary wid-155 hei-40"  
    table.table.table-bordered.table-hover.mt-3
      thead.text-center.vam
        tr.table-dark
          th(scope="col") Product name
          th(scope="col") Price
          th(scope="col") Quantity
          th(scope="col") Description
          th(scope="col") Image 
      tbody
      - @products.each do |product|
        tr.text-center.vam
          td
            = link_to "#{product.name}", shops_product_path(product), class: 'black-link'
          td
            = product.price
          td
            = product.quantity
          td.wid-400
            = product_description(product)
          td.p-1.wid-155
            - if product.images.attached? 
              img.hei-100.wid-100( src=url_for(product.images.first)) 
            - else
              img.hei-100.wid-100(src="https://digitalfinger.id/wp-content/uploads/2019/12/no-image-available-icon-6.png")
    div.d-flex.justify-content-end
      = paginate @products

- else
  div.mt-3.mar-0-380-0-380
    h2.mb-3 This category doesn't have any products !
    div.d-flex
      div.vam
        p.mb-0.mt-1.hei-40 Add some product here!
      = button_to "Regist product", new_shops_product_path, method: :get, class: "btn btn-primary marle-18"
    