= form_with(model: @user, local: true, id: "UserForm" ,data: {controller: "user"}) do |f|
  = render 'shared/error_messages', object: f.object
  .form-group.mt-3
    = f.label :name, class: "fw-bold mb-1"
    = f.text_field :name, class: "form-control", data: {'user-target': "name"}
  label[data-user-target="nameerrors" style="color: red;display: block;"]
  .form-group.mt-3
    = f.label :email, class: "fw-bold mb-1"
    = f.email_field :email, class: "form-control", data: {'user-target': "email"}
  div
    label[data-user-target="emailerrors" style="color: red;display: block;"]
    label[data-user-target="emailerrors" style="color: red;display: block;"]
  .form-group.mt-3
    = f.label :password, class: "fw-bold mb-1"
    = f.password_field :password, class: "form-control", data: {'user-target': "password"}
  div
    label data-user-target="passworderrors" style="color: red;display: block;"
    label data-user-target="passworderrors" style="color: red;display: block;"
  .form-group.mt-3
    = f.label :password_confirmation, "Confirmation", class: "fw-bold mb-1"
    = f.password_field :password_confirmation, class: "form-control", data: {'user-target': "passwordconfirmation"}
  label data-user-target="passwordconfirmationerrors" style="color: red;display: block;"
  .form-group.mt-3
    = f.label :phone, class: "fw-bold mb-1"
    = f.number_field :phone, inputmode: "numeric", pattern: "[0-9]*", class: "form-control", data: {'user-target': "phone"}  
  label data-user-target="phoneerrors" style="color: red;display: block;"  
  .form-group.mt-3
    = f.label :address, class: "fw-bold mb-1"
    = f.text_area :address, placeholder: "Full of your address...", class: "form-control", rows: 2, data: {'user-target': "address"}   
  label data-user-target="addresserrors" style="color: red;display: block;"
  .form-group.row.mt-3
    .col
      = f.submit yield(:button_text), class: "btn btn-primary w-100 mb-3" ,data: { action: "click -> user#submit_form" }

