= form_with(model: @user, html: { class: "needs-validation", novalidate: true } ,local: true) do |f|
  = render 'shared/error_messages', object: f.object
  .form-group.mt-3
    = f.label :name, class: "fw-bold mb-1"
    = f.text_field :name, class: "form-control", :required=>true
    div.invalid-feedback Please fill your name.

  .form-group.mt-3
    = f.label :email, class: "fw-bold mb-1"
    = f.email_field :email, class: "form-control", :required=>true
    div.invalid-feedback Please fill your email.  

  .form-group.mt-3
    = f.label :password, class: "fw-bold mb-1"
    = f.password_field :password, class: "form-control", :required=>true
    div.invalid-feedback Please fill your password.

  .form-group.mt-3
    = f.label :password_confirmation, "Confirmation", class: "fw-bold mb-1"
    = f.password_field :password_confirmation, class: "form-control", :required=>true
    div.invalid-feedback Please fill your confirmation password.

  .form-group.mt-3
    = f.label :phone, class: "fw-bold mb-1"
    = f.number_field :phone, inputmode: "numeric", pattern: "[0-9]*", class: "form-control", :required=>true
    div.invalid-feedback Please fill your phone.

  .form-group.mt-3
    = f.label :address, class: "fw-bold mb-1"
    = f.text_area :address, placeholder: "Full of your address...", class: "form-control", rows: 2 , :required=>true
    div.invalid-feedback Please fill your address.

  .form-group.row.mt-3
    .col
      = f.submit yield(:button_text), class: "btn btn-primary w-100 mb-3" 



/ form.needs-validation 
/   . novalidate=true
/     .col-md-4
/       label.form-label for="validationCustom01" First name
/       input.form-control#validationCustom01 type="text" value="Mark" required=true
/       div.valid-feedback Looks good!
/     .col-md-4
/       label.form-label for="validationCustom02" Last name
/       input.form-control#validationCustom02 type="text" value="Otto" required=true
/       div.valid-feedback Looks good!
/     input required=true
/     div.invalid-feedback Please choose a username.
/     .col-12
/       button.btn.btn-primary Submit form
