div(style="margin: 30px 0px 0px 0px;text-align: center;")
  h1 Your order confirmation
div(style="margin: 20px 420px 0px 420px; font-size: 1.5em")    
  div(style="height: 35px;display: flex;")
    h5(style="font-weight: 400") Order status 
    h2(style="color: white") 1
    h5 -
    h2(style="color: white") 1
    h5(style="font-weight: 600") Ordered sucessful
  div(style="height: 35px;display: flex;")
    h5(style="font-weight: 400") Your name:    
    h2(style="color: white") 1
    h5(style="font-weight: 600") = @user.info_orders.last.name
  div(style="height: 35px;display: flex;")
    h5(style="font-weight: 400") Phone:    
    h2(style="color: white") 1
    h5(style="font-weight: 600") = @user.info_orders.last.phone
  div.(style="height: 35px;display: flex;")
    h5(style="font-weight: 400") Address:    
    h2(style="color: white") 1
    h5(style="font-weight: 600") = @user.info_orders.last.address
  div(style="height: 35px;display: flex;")
    h5(style="font-weight: 400") Payment method: Cash 
  h5(style="font-weight: 600") FREE SHIP


  table#customers(style="margin: 30px 0px 0px 0px;text-align: center;font-family: Arial, Helvetica, sans-serif;border-collapse: collapse;width: 100%;")
    tr(style="text-align: center;")
      th(style="border: 1px solid #ddd;padding: 8px;  padding-top: 12px;padding-bottom: 12px;background-color: black;color: white;") Product Name
      th(style="border: 1px solid #ddd;padding: 8px;  padding-top: 12px;padding-bottom: 12px;background-color: black;color: white;") Unit price
      th(style="border: 1px solid #ddd;padding: 8px;  padding-top: 12px;padding-bottom: 12px;background-color: black;color: white;") Quantity
      th(style="border: 1px solid #ddd;padding: 8px;  padding-top: 12px;padding-bottom: 12px;background-color: black;color: white;") Total
    - total_bill = 0
    - total_quantity = 0
    - @user.info_orders.last.detail_orders.order(id: :asc).each_with_index do |detail_order, index|
      tr(style="text-align: center;")
        td(style="width: 500px;  border: 1px solid #ddd; padding: 8px;")
          = detail_order.cart_item.product.name
        td(style="width: 250px;  border: 1px solid #ddd; padding: 8px;")
          | #{detail_order.cart_item.product.price} $ 
        td(style="width: 150px;  border: 1px solid #ddd; padding: 8px;")
          - total_quantity += detail_order.cart_item.quantity
          = detail_order.cart_item.quantity
        td(style="border: 1px solid #ddd; padding: 8px;")
          - total_bill += detail_order.cart_item.product.price*detail_order.cart_item.quantity
          | #{detail_order.cart_item.product.price*detail_order.cart_item.quantity} $ 
    tr(style="text-align: center;")
      td(style="width: 500px; border: 1px solid #ddd; padding: 8px;")
      td(style="width: 250px; border: 1px solid #ddd; padding: 8px;")
        | Total:
      td(style="width: 150px; border: 1px solid #ddd; padding: 8px;")
        = total_quantity
      td(style="border: 1px solid #ddd; padding: 8px;")
        | #{total_bill} $ 



  /div.mt-4(style="border-left: 1px solid #ccc;border-top: 1px solid #ccc;border-right: 1px solid #ccc")
    table.table
      thead.table-dark
        tr.text-center
          th(scope="col") Product Name
          th(scope="col") Unit price
          th(scope="col") Quantity
          th(scope="col") Total
      tbody
        - total_bill = 0
        - total_quantity = 0
        - @user.info_orders.last.detail_orders.order(id: :asc).each_with_index do |detail_order, index|
          tr.text-center(style="vertical-align: middle;")
            td(style="width: 500px")
              = detail_order.cart_item.product.name
            td(style="width: 250px")
              | #{detail_order.cart_item.product.price} $ 
            td(style="width: 150px")
                - total_quantity += detail_order.cart_item.quantity
                input(value=detail_order.cart_item.quantity style="width: 60px;height: 37px;text-align: center;boder-color: #ccc; border-radius: 7px")
            td
              - total_bill += detail_order.cart_item.product.price*detail_order.cart_item.quantity
              | #{detail_order.cart_item.product.price*detail_order.cart_item.quantity} $ 
      thead
        tr.text-center(style="vertical-align: middle;")
          th(scope="col")
          th(scope="col")
          th(scope="col") 
            = total_quantity
          th(scope="col") 
            | #{total_bill} 





































/div.mt-3.text-center
  h1 Your order confirmation
/div(style="margin: 20px 420px 0px 420px")    
  div.d-flex(style="height: 35px")
    h5.mb-0(style="font-weight: 400") Order status 
    h2.mb-0(style="color: white") 1
    h5.mb-0 -
    h2.mb-0(style="color: white") 1
    h5.mb-0(style="font-weight: 600") Ordered sucessful
  div.d-flex(style="height: 35px")
    h5.mb-0(style="font-weight: 400") Your name:    
    h2.mb-0(style="color: white") 1
    h5.mb-0(style="font-weight: 600") = @user.info_orders.last.name
  div.d-flex(style="height: 35px")
    h5.mb-0(style="font-weight: 400") Phone:    
    h2.mb-0(style="color: white") 1
    h5.mb-0(style="font-weight: 600") = @user.info_orders.last.phone
  div.d-flex(style="height: 35px")
    h5.mb-0(style="font-weight: 400") Address:    
    h2.mb-0(style="color: white") 1
    h5.mb-0(style="font-weight: 600") = @user.info_orders.last.address
  div(style="height: 35px")
    h5.mb-0(style="font-weight: 400") Payment method: Cash 
  h5(style="font-weight: 600") FREE SHIP

  /div.mt-4(style="border-left: 1px solid #ccc;border-top: 1px solid #ccc;border-right: 1px solid #ccc")
    table.table
      thead.table-dark
        tr.text-center
          th(scope="col") Product Name
          th(scope="col") Unit price
          th(scope="col") Quantity
          th(scope="col") Total
      tbody
        - total_bill = 0
        - total_quantity = 0
        - @user.info_orders.last.detail_orders.order(id: :asc).each_with_index do |detail_order, index|
          tr.text-center(style="vertical-align: middle;")
            td(style="width: 500px")
              = detail_order.cart_item.product.name
            td(style="width: 250px")
              | #{detail_order.cart_item.product.price} $ 
            td(style="width: 150px")
                - total_quantity += detail_order.cart_item.quantity
                input(value=detail_order.cart_item.quantity style="width: 60px;height: 37px;text-align: center;boder-color: #ccc; border-radius: 7px")
            td
              - total_bill += detail_order.cart_item.product.price*detail_order.cart_item.quantity
              | #{detail_order.cart_item.product.price*detail_order.cart_item.quantity} $ 
      thead
        tr.text-center(style="vertical-align: middle;")
          th(scope="col")
          th(scope="col")
          th(scope="col") 
            = total_quantity
          th(scope="col") 
            | #{total_bill} 





