h1.text-center.mt-3 Order Detail
div.mar-30-330-30-330.font-s-15em 
  div.hei-35.d-flex
    h5.fw-400 Order detail ##{@info_order.id} 
    h5.marle-20 -
    h5.fw-600.marle-20 Ordered sucessful
  div.hei-35
    h5.fw-400 Order date:   #{@info_order.updated_at.strftime("%H:%M:%S %A %d/%m/%Y")}   
  
  div.d-flex
    div.mt-5.b-2-ccc.pad-20.wid-350
      h5.fw-550 Receiver's address 
      h5.fw-400 = @info_order.name
      h5.fw-400 Address:  #{@info_order.address}    
      h5.fw-400 Phone:  #{@info_order.phone}
    
    div.mt-5.b-2-ccc.pad-20.wid-350.hei-120.marle-50
      h5.fw-550 Delivery
      h5.fw-400 Delivery at 13:00 PM ➔ 15:00 PM the nextday
    
    div.mt-5.b-2-ccc.pad-20.wid-350.hei-100.marle-50
      h5.fw-550 Payment method
      h5.fw-400 Cash payment on delivery
    
  table.table.table-hover.mt-5
      thead.table-dark
        tr.text-center
          th(scope="col") Product Name
          th(scope="col") Image
          th(scope="col") Price
          th(scope="col") Quantity
          th(scope="col") Total
      tbody
        - @info_order.detail_orders.order(id: :desc).each do |detail_order|
          tr.text-center.vam
            td.wid-400
              = detail_order.product_name
            td.wid-250
              - if detail_order.image.attached?
                img(style="height: 120px; width: 120px" src=url_for(detail_order.image))
              - else
                = image_tag("https://digitalfinger.id/wp-content/uploads/2019/12/no-image-available-icon-6.png", alt: "Kitten", width: "120px", height: "120px")
            td.wid-250
              | #{detail_order.price} $ 
            td.wid-150
              input(value=detail_order.quantity class="text-center b-color-ccc bd-rad-7" style="width: 60px;height: 37px; " readonly="readonly")
            td.wid-170
              | #{detail_order.price*detail_order.quantity} $ 
      thead
        tr.text-center.vam
          th(scope="col")
          th(scope="col")
          th(scope="col") FREESHIP
          th(scope="col") 
            = @info_order.detail_orders.sum('quantity') 
          th(scope="col") 
            - total_bill = calculate_total_bill_in_order_detail()
            | #{total_bill} $
