div.col
  div.card
    - if category.image.attached?
      img.card-img-top.p-2 [src="#{url_for(category.image)}" alt="..." width="120px" height="120px"]
    - else 
      img.card-img-top.p-2 [src="https://digitalfinger.id/wp-content/uploads/2019/12/no-image-available-icon-6.png" alt="..." width="120px" height="120px"]
    div.card-body.p-0.hei-50
      h5.card-title.text-center.mb-0
        = link_to "#{category.name}", users_category_path(category), class: 'black-link'
      p.card-text.text-center 
        |( #{products_in_category_count(category) } )
        