div.col 
  div.card
    - if product.images[0] 
      img.card-img-top.p-3 [src="#{url_for(product.images[0])}" alt="..." width="100px" height="300px"]
    - else 
      img.card-img-top.p-3 [src="https://digitalfinger.id/wp-content/uploads/2019/12/no-image-available-icon-6.png" alt="..." width="100px" height="300px"]
    div.card-body.pad-5-10-0-20.hei-145
      p.card-title.text-center.font-s-1em.fw-bold.color-blackblue.mb-0.hei-43
        span
          | #{product.name.upcase} 
        h5.text-center.text-dark.mb-0
          | #{product.price} $
        .marle-72 id="likeForm#{product.id}"
            = render "users/shared/like_form", product: product
        - if product.quantity == 0 
          div.text-center.text-danger 
            |( Out of stock recently )
        - else
          div.text-center.text-muted
            |( #{product.quantity} available products )
    div.d-flex.mb-2.jtf-space-even 
      = button_to 'Detail', users_product_path(product), method: :get, class: "btn btn-primary wid-100"
      - if logged_in?("user")
        - if product.quantity == 0
          button.btn.btn-secondary#outofstock.wid-120 type="button" 
            | Add To Cart
        - else
          button.wid-120 type="button" class="add-to-cart btn btn-primary" data-url="#{users_carts_path}" data-product-id="#{product.id}" 
            | Add To Cart
      - else
        = button_to "Add To Cart", users_login_path, method: :get ,class:"btn btn-primary" 
      