div.text-center(style="margin: 30px 0px 0px 0px;")
  h1 Product detail
div.row.b-1-ccc.rounded-3(style="margin: 25px 300px 100px 300px;width: 1300px;height: 650px")
  div.col(style="margin: 50px 0px 30px 40px")
    = render "product_slide_show",  images: @product.images
  div.col.p-0(style="margin: 70px 20px 100px 40px; height: 360px" ) 
    h1.font-s-2em = @product.name.upcase
    .d-flex
      h4.mt-1 style="margin-right: 20px" Rating: 
      div id="likeForm#{@product.id}"    
        = render "users/shared/like_form" , product: @product
        
    h4.mt-2.font-s-2em.price-color #{@product.price.to_s + "    $"}

    h5.font-weight-bold.mb-0 Description
    p.font-s-1em(style="margin-right: 50px")  #{@product.description}
    
    h5.font-weight-bold.m-0 Delivery
    p.font-s-1em(style="margin-right: 100px")  VIETNAM, USA, CANADA, UK, EUROPE
    div.d-flex.bb-1-ccc(style="margin: 20px 0px 20px 0px;height: 60px;")
      h5.font-weight-bold.mb-3(style="margin: 5px 0px 0px 0px") Quantity
      input id="quantityInput" value="1" type="number" min="0" style="margin: 0px 5px 0px 5px ; width: 50px; height: 38px" class="text-center b-color-ccc bd-rad-5"
      - if @product.quantity == 0
        h6.text-danger(style="margin: 8px 0px 0px 15px;")
          | ( Out of stock recently )
      - else
        div.text-muted(style="margin: 4px 0px 0px 15px;") 
          |( #{@product.quantity} available products )
    div(style="margin: 20px 0px 20px 0px;" data-controller="add-to-cart")
        - if logged_in?("user")
          - if @product.quantity == 0
            button.btn.btn-secondary.mt-2.w-100.rounded-3#outofstock type="button" style="height: 45px" 
              | Add To Cart
          -else
            button type="button" class="add-to-cart-in-product-show btn btn-primary mt-2 w-100 rounded-3" style="height: 45px" data-url="#{users_carts_path}" data-product-id="#{@product.id}" data-product-quantity="#{@product.quantity}" 
              | Add To Cart
        - else
          = button_to "Add To Cart", login_path, class:"btn btn-primary mt-2 w-100 rounded-3"