= form_with(model: model, local: true, id: "UserForm" ) do |f|
  = render 'shared/error_messages', object: f.object

  .form-group
    = f.label :name, class: "fw-bold mb-1"
    div.mt-1
      = f.text_field :name, class: "form-control mb-4"

  span.image
    div.mt-3
      = f.file_field :image
  
  - if !@subcategory.nil?
    = hidden_field_tag :category_id, @subcategory.category_id if !@subcategory.id.nil?
  
  .form-group.row.mt-3
    .col
      = f.submit yield(:button_text), class: "btn btn-primary w-100 mb-4"
