/#carouselExampleIndicators.carousel.slide data-bs-ride="carousel"
  .carousel-indicators
    button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"
    button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"
    button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"
    button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"
    button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"
    button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"
  .carousel-inner
    .carousel-item.active
      img.d-block.w-100(src="https://m.media-amazon.com/images/I/717RUPA1bDL._SX3000_.jpg" alt="..." style="max-width: 1500px; max-height: 600px;")
    .carousel-item
      img.d-block.w-100(src="https://m.media-amazon.com/images/I/61lwJy4B8PL._SX3000_.jpg" alt="..." style="max-width: 1500px; max-height: 600px;")
    .carousel-item
      img.d-block.w-100(src="https://m.media-amazon.com/images/I/71Ie3JXGfVL._SX3000_.jpg" alt="..." style="max-width: 1500px; max-height: 600px;")
    .carousel-item
      img.d-block.w-100(src="https://m.media-amazon.com/images/I/71U-Q+N7PXL._SX3000_.jpg" alt="..." style="max-width: 1500px; max-height: 600px;")
    .carousel-item
      img.d-block.w-100(src="https://m.media-amazon.com/images/I/81KkrQWEHIL._SX3000_.jpg" alt="..." style="max-width: 1500px; max-height: 600px;")
    .carousel-item
      img.d-block.w-100(src="https://m.media-amazon.com/images/I/61zAjw4bqPL._SX3000_.jpg" alt="..." style="max-width: 1500px; max-height: 600px;")       
  button.carousel-control-prev type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev"
    span.carousel-control-prev-icon aria-hidden="true"
    span.visually-hidden Previous
  button.carousel-control-next type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next"
    span.carousel-control-next-icon aria-hidden="true"
    span.visually-hidden Next