- provide(:button_text, 'Choose filter')
= form_with(url: users_category_path(@category), method: :get, local: true) do |f|
  .d-flex.align-items-end
    .form-group 
      = f.label :arrange, "Arrange by", class: "fw-bold mb-1 font-s-1em"
      = f.select :arrange, [["Increase price", "increase_price"], ["Decrease price", "decrease_price"],["Increase like", "increase_like"],["Decrease like", "decrease_like"]], {selected: @arrange}, class: "form-select", style: "width: 170px; height: 45px"
    div  
      = f.label "Price", class: "fw-bold mb-1 font-s-1em", style:"margin-left: 20px"
      .dropdown style="margin-left: 20px "
        button.btn.btn-light.dropdown-toggle(data-bs-toggle="dropdown" aria-expanded="false" style= "width: 160px;height:45px; border-color: #ced4da")
          | Interval price    
        ul.dropdown-menu.p-1
          li.custom-class
            a.dropdown-item
              = f.check_box :under250 , {checked: @filters[0]}
              = f.label 'Under 250$'
          li.custom-class
            a.dropdown-item
              = f.check_box :between250and500 , {checked: @filters[1]}
              = f.label 'Between 250$ and 500$' 
          li.custom-class
            a.dropdown-item
              = f.check_box :between500and750 , {checked: @filters[2]}
              = f.label 'Between 500$ and 750$ '
          li.custom-class
            a.dropdown-item
              = f.check_box :between750and1000 , {checked: @filters[3]}
              = f.label 'Between 750$ and 1000$ '       
          li.custom-class
            a.dropdown-item
              = f.check_box :over1000 , {checked: @filters[4]}
              = f.label 'Over 1000$ '
      
            
    = hidden_field_tag :id, @category.id
    div.text-center(style="margin-left: 30px")
      = f.submit yield(:button_text), class: "btn btn-primary", style: "width: 120px; height: 45px"