h1.text-center.mt-4
  = @category.name.upcase
.container.py-1(style = "")
  div.mt-4.mb-4
    = render "filter_price"
  -if @products.empty?
    div.text-center
      i class="fa-regular fa-circle-xmark text-center text-secondary font-s-5em mt-5"
    h2.text-center.text-secondary.mt-4 No products found.
  -else
    div.row.row-cols-1.row-cols-md-4.g-4.py-1(data-controller= "like add-to-cart" style="margin-right: calc(var(--bs-gutter-x)*-0.5); margin-left: calc(var(--bs-gutter-x)*-0.5);")
      - @products.order(created_at: :asc).each do |product|
        = render "users/products/product_display", product: product
