- provide(:title, 'Regist your new product')
- provide(:button_text, 'Create new product')
.card.m-auto.mb-4.wid-900
  div.text-center.mt-4
    h1 
      = yield(:title)
  .row.justify-content-center.align-items-center
    .col-md-9.col-md-offset-3
      = render 'product_form' , model: @product, categories: @categories.order(created_at: :desc)