div.text-center.marto-30
  h1 Product detail
div.row.b-1-ccc.rounded-3.mar-25-300-100-300.wid-1300.hei-650
  div.col.mar-50-0-30-40
    = render "product_slide_show",  images: @product.images
  div.col.p-0.mar-70-20-100-40.hei-360
    h1.font-s-2em = @product.name.upcase
    .d-flex
      h4.mt-1.marri-20 Rating: 
      div.text-center.mt-1.like-word#likecount 
        |( #{like_count(@product)} )
        
    h4.mt-2.font-s-2em.price-color #{@product.price.to_s + "    $"}

    h5.font-weight-bold.mb-0 Description
    p.font-s-1em.marri-50  #{@product.description}
    
    h5.font-weight-bold.m-0 Delivery
    div.d-flex
      p.font-s-1em.marri-20  VIETNAM, USA, CANADA, UK, EUROPE
      
      - if @product.quantity == 0
        h6.text-danger
          | ( Out of stock recently )
      - else
        div.text-muted
          |( #{@product.quantity} available products )
          