td(style="width: 440px")
  = link_to "#{cart_item.product.name}", product_path(cart_item.product), class: "productname", style: ""
div(style="width: 386px,height: 102px")
  td(style="width: 250px")
    - if cart_item.product.images.first
      img(style="height: 100px; width: 100px" src=url_for(cart_item.product.images.first))
    - else
      = image_tag("https://digitalfinger.id/wp-content/uploads/2019/12/no-image-available-icon-6.png", alt: "Kitten", width: "100px", height: "100px")
td(style="width: 150px")
  | #{cart_item.product.price} $ 
td(style="width: 200px")
  div.d-flex.justify-content-center.align-items-center
    button type="button" class="minus-cart-item" data-url="#{change_quantity_path}" data-product-id="#{cart_item.product.id}" data-operation="minus"
      i class="fa-solid fa-minus"
    div.text-center 
      |( #{cart_item.quantity})
    button type="button" class="plus-cart-item" data-url="#{change_quantity_path}" data-product-id="#{cart_item.product.id}" data-operation="plus" data-cart-item-quantity="#{cart_item.quantity}" data-product-quantity="#{cart_item.product.quantity}"
      i class="fa-solid fa-plus"
td(style="width: 150px")
  | #{cart_item.product.price*cart_item.quantity} $ 
td(style="")
  = button_to cart_path(id: cart_item.id), method: :delete, class: "garbage-button" do
    i class="fa-solid fa-trash font-s-15em " 