- if @cart.cart_items.length > 0 
  - byebug
  th(scope="col")
    = button_to "Continue Shopping", root_path, method: :get, class: "btn btn-primary"
  th(scope="col")
  th(scope="col") Your bill
  th(scope="col") 
    = cart_items.sum('quantity') 
  th(scope="col") 
    - total_bill = 0
    - cart_items.each do |cart_item|
      - total_bill += cart_item.product.price * cart_item.quantity
    | #{total_bill} $  
  th(scope="col" style="width: 250px") 
    = link_to "Go Order", new_info_order_path(cart_id: cart_items.first.cart_id, total_bill: total_bill), class: "btn btn-success", style: "width: 180px; height: 38px" unless cart_items.empty?