div(style="margin: 0px 380px 0px 380px;")
  h2.mb-3 Your cart is empty!
  div.d-flex
    div.vam
      p.mb-0.mt-1(style="height: 40px;") Why not add something?
    = button_to "Continue Shopping", root_path, method: :get, class: "btn btn-primary", style:"margin-left: 18px"