div.text-center(style="margin: 20px 0px 20px 0px;")
  h1 Cart Detail
  
- if @cart.cart_items.empty?
  div(style="margin: 0px 380px 0px 380px;")
    h2.mb-3 Your cart is empty!
    div.d-flex
      div.vam
        p.mb-0.mt-1(style="height: 40px;") Why not add something?
      = button_to "Continue Shopping", root_path, method: :get, class: "btn btn-primary", style:"margin-left: 18px"
- else
  div.bl-1-ccc.br-1-ccc.bt-1-ccc(style="margin: 10px 300px 0px 300px")
    table.table data-controller= "change-quantity-cart-item"
      thead.table-dark
        tr.text-center
          th(scope="col") Product name
          th(scope="col") Image
          th(scope="col") Unit price
          th(scope="col") Quantity
          th(scope="col") Total
          th(scope="col") Action
      tbody 
        - @cart_items.order(id: :asc).each do |cart_item|
          tr.text-center.vam id="changequantityForm#{cart_item.id}"
            = render "change_quantity_cart_item", cart_item: cart_item
      thead
        tr.text-center.vam id="yourbillForm"
          = render "your_bill",cart_items: @cart_items