div.text-center(style="margin: 20px 0px 20px 0px;")
  h1 Cart Detail
  
- if @cart.cart_items.empty?
  div(style="margin: 0px 380px 0px 380px;")
    h2.mb-3 Your cart is empty!
    div.d-flex
      div.vam
        p.mb-0.mt-1(style="height: 40px;") Why not add something?
      = button_to "Continue Shopping", root_path, method: :get, class: "btn btn-primary", style:"margin-left: 18px"
- else
  div.bl-1-ccc.br-1-ccc.bt-1-ccc(style="margin: 10px 300px 0px 300px" )
    . id="deleteForm#{current_person("user").id}" 
      = render "cart_table", cart_items: @cart.cart_items