- provide(:title, 'Infomation order')
- provide(:button_text, 'Go payment')
div.d-flex(style="margin: 80px 250px 0px 250px")
  div.mt-4 
    h1.text-secondary.text-center.mb-4.mt-1 Infomation order
    .card.m-auto.w-100 style="width: 800px !important;"
      .row.justify-content-center.align-items-center.mt-4
        .col-md-9
          = form_with(model: @info_order, local: true, id: "InfoForm",data: {controller: "payment"} ) do |f|
            = render 'shared/error_messages', object: f.object

            .form-group
              = f.label :name ,class: "fw-bold mb-1"
              div.mt-1
                = f.text_field :name, value: @info_order.user.name , class: "form-control mb-4"
            .form-group
              = f.label :address, class: "fw-bold mb-1"
              div.mt-1
                = f.text_area :address, value: @info_order.user.address, placeholder: "Full of your address...", rows: 3, class: "form-control mb-2"
            .form-group
              = f.label :phone, class: "fw-bold mb-1 mt-3"
              div.mt-1
                = f.number_field :phone, value: @info_order.user.phone, inputmode: "numeric", pattern: "[0-9]*", class: "form-control mb-2"
            = hidden_field_tag :total_bill, @total_bill
            = hidden_field_tag :cart_item_ids, @cart_items.pluck(:id)
            = hidden_field_tag :cart_id, @cart.id
            .form-group.row.mt-4.mb-5
              .col
                = f.submit yield(:button_text), class: "btn btn-success w-100 mt-0.5" ,data: { action: "click -> payment#payment_success" }

  div.flex-shrink-1.mt-4(style="margin-left: 120px")
    h1.text-center.text-secondary Detail order
    div.b-color-gray.bd-rad-7(style="margin-top: 25px;width: 450px;")
      - @cart_items.each do |cart_item|
        div.d-flex.align-items-center.bb-2-gray(style="width: 448px; height: 80px;")
          div.text-start.w-100(style="margin-left: 15px")
            h7.detail-order-quantity-text   #{cart_item.quantity}  x 
            h7.detail-order-name-text  #{cart_item.product.name}   
            h7.detail-order-total-text - #{cart_item.product.price*cart_item.quantity} $
            h6.detail-order-provide-text.mb-0 Provided by #{cart_item.product.category.shop.name}
      
      div.d-flex.align-items-center(style="width: 400px; height: 50px")
        div(style="margin-left: 15px;")
          h7 Total :   
          h7.text-white 1  
          h7.detail-order-quantity-text   
            |  #{@total_bill} $