- provide(:title, 'Infomation order')
- provide(:button_text, 'Go payment')
div.d-flex(style="margin: 80px 250px 0px 250px")
  div.mt-4 
    h1.text-secondary.text-center.mb-4.mt-1 Infomation order
    .card.m-auto.w-100 style="width: 800px !important;"
      .row.justify-content-center.align-items-center.mt-4
        .col-md-9
          = render "info_orders_form"
  div.flex-shrink-1.mt-4(style="margin-left: 120px")
    h1.text-center.text-secondary Detail order
    div.b-color-gray.bd-rad-7(style="margin-top: 25px;width: 450px;")
      - @cart_items.each do |cart_item|
        div.d-flex.align-items-center.bb-2-gray(style="width: 448px; height: 80px;")
          div.text-start.w-100(style="margin-left: 15px")
            h7.detail-order-quantity-text   #{cart_item.quantity}  x 
            h7.detail-order-name-text  #{cart_item.product.name}   
            h7.detail-order-total-text - #{cart_item.product.price*cart_item.quantity} $
            h6.detail-order-provide-text.mb-0 Provided by #{cart_item.product.category.shop.name}
      
      div.d-flex.align-items-center(style="width: 400px; height: 50px")
        div(style="margin-left: 15px;")
          h7 Total :   
          h7.text-white 1  
          h7.detail-order-quantity-text   
            |  #{@total_bill} $