- if logged_in?("user")
  h1.text-center.mt-3 Your Ordered List
  - if @info_orders.length != 0
    div(style= "margin: 10px 350px 100px 350px ")
      table.table.table-bordered.table-hover(style="margin-top: 20px")
        thead.text-center
          tr.table-info
            th(scope="col") Order code
            th(scope="col") Order date
            th(scope="col") Products
            th(scope="col") Total bill
            th(scope="col") Ordered status
            th(scope="col")
        tbody
        - @info_orders.order(created_at: :desc).each do |info_order|
          tr.text-center(style="vertical-align: middle;")
            td(style="width: 120px")
              = info_order.id
            td(style="width: 270px")
              = info_order.updated_at
            td(style="width: 400px; padding: 5px")
              - unless info_order.detail_orders.length == 1
                | #{info_order.detail_orders.first.product_name} ... and  #{pluralize((info_order.detail_orders.length-1) , "product")}
              - else
                | #{info_order.detail_orders.first.product_name} 
            td(style="width: 180px")
              | #{info_order.total_bill} $
            td(style="width: 200px")
              | Ordered successfully
            td(style="width: 180px")
              = link_to "Detail", order_history_detail_path(info_order_id: info_order.id), class: "", style: "text-decoration: none"
      div.d-flex.justify-content-end
        = paginate @info_orders
  - else
    div(style="margin: 0px 400px 0px 400px;")
      h2.mb-3 Your order list is empty!
      div.d-flex
        div(style="vertical-align: middle;")
          p.mb-0.mt-1(style="height: 40px;") Why not add something?
        = button_to "Continue Shopping", root_path, method: :get, class: "btn btn-primary", style:"margin-left: 18px"
- elsif logged_in?("shop")
  h1.text-center.mt-3 Customer Ordered List
  - if @info_orders.length != 0
    div(style= "margin: 10px 350px 100px 350px ")
      table.table.table-bordered.table-hover(style="margin-top: 20px")
        thead.text-center
          tr.table-info
            th(scope="col") Order code
            th(scope="col") Order date
            th(scope="col") Customer name
            th(scope="col") Products
            th(scope="col") Total bill
            th(scope="col") Ordered status
            th(scope="col")
        tbody
        - @info_orders.each do |info_order|
          tr.text-center(style="vertical-align: middle;")
            td(style="width: 130px")
              = info_order.id
            td(style="width: 300px")
              = info_order.updated_at
            td(style="width: 250px")
              = info_order.name            
            td(style="width: 400px; padding: 5px")
              - unless info_order.detail_orders.length == 1
                | #{info_order.detail_orders.first.product_name} ... and  #{pluralize((info_order.detail_orders.length-1) , "product")}
              - else
                | #{info_order.detail_orders.first.product_name} 
            td(style="width: 180px")
              | #{info_order.total_bill} $
            td(style="width: 220px")
              | Ordered successfully
            td(style="width: 120px")
              = link_to "Detail", order_history_detail_path(info_order_id: info_order.id), class: "", style: "text-decoration: none"
  - else
    div(style="margin: 0px 400px 0px 400px;")
      h2.mb-3 No customer order list recently!
      div.d-flex
        div(style="vertical-align: middle;")
          p.mb-0.mt-1(style="height: 40px;") Back to root?
        = button_to "Continue Shopping", root_path, method: :get, class: "btn btn-primary", style:"margin-left: 18px"

