h1.text-center.mt-3 Order Detail
div(style="margin: 30px 330px 30px 330px; font-size: 1.5em")    
  div(style="height: 35px;display: flex;")
    h5(style="font-weight: 400") Order detail ##{@info_order.id} 
    h2.text-white 1
    h5 -
    h2.text-white 1
    h5(style="font-weight: 600") Ordered sucessful
  div(style="height: 35px")
    h5(style="font-weight: 400") Order date:   #{@info_order.updated_at}   
  
  div.d-flex
    div.mt-5.b-2-ccc(style="padding: 20px; width: 350px")
      h5.fw-550 Receiver's address 
      h5.fw-400 = @info_order.name
      h5.fw-400 Address:  #{@info_order.address}    
      h5.fw-400 Phone:  #{@info_order.phone}
    
    div.mt-5.b-2-ccc(style="padding: 20px; width: 350px;height: 120px; margin-left: 50px ")
      h5.fw-550 Delivery
      h5.fw-400 Delivery at 13:00 PM ➔ 15:00 PM the nextday
    
    div.mt-5.b-2-ccc(style=" padding: 20px; width: 350px;height: 100px; margin-left: 50px")
      h5.fw-550 Payment method
      h5.fw-400 Cash payment on delivery
    
  table.table.table-hover.mt-5
      thead.table-dark
        tr.text-center
          th(scope="col") Product Name
          th(scope="col") Image
          th(scope="col") Price
          th(scope="col") Quantity
          th(scope="col") Total
      tbody
        - total_bill = 0
        - @info_order.detail_orders.order(id: :desc).each do |detail_order|
          tr.text-center.vam
            td(style="width: 400px")
              = detail_order.product_name
            div(style="width: 386px,height: 102px")
              td(style="width: 250px")
                - if detail_order.image.attached?
                  img(style="height: 120px; width: 120px" src=url_for(detail_order.image))
                - else
                  = image_tag("https://digitalfinger.id/wp-content/uploads/2019/12/no-image-available-icon-6.png", alt: "Kitten", width: "120px", height: "120px")
            td(style="width: 250px")
              | #{detail_order.price} $ 
            td(style="width: 150px")
              input(value=detail_order.quantity class="text-center b-color-ccc bd-rad-7" style="width: 60px;height: 37px; ")
            td(style="width: 170px")
              - total_bill += detail_order.price*detail_order.quantity
              | #{detail_order.price*detail_order.quantity} $ 
      thead
        tr.text-center.vam
          th(scope="col")
          th(scope="col")
          th(scope="col") FREESHIP
          th(scope="col") 
            = @info_order.detail_orders.sum('quantity') 
          th(scope="col") 
            | #{total_bill} $
