= form_with(model: [:shops, @shop], html: { class: "needs-validation", novalidate: true }, local: true) do |f|
  = render 'shared/error_messages', object: f.object

  .form-group.mt-3
    = f.label :name, class: "fw-bold mb-1"
    = f.text_field :name, class: "form-control", :required=>true
    div.invalid-feedback Please fill shop name.

  .form-group.mt-3
    = f.label :email, class: "fw-bold mb-1"
    = f.email_field :email, class: "form-control", :required=>true
    div.invalid-feedback Please fill shop email.

  .form-group.mt-3
    = f.label :password, class: "fw-bold mb-1"
    = f.password_field :password, class: "form-control", :required=>true
    div.invalid-feedback Please fill password.

  .form-group.mt-3
    = f.label :password_confirmation, "Confirmation", class: "fw-bold mb-1"
    = f.password_field :password_confirmation, class: "form-control", :required=>true
    div.invalid-feedback Please fill password confirmation.

  .form-group.mt-3
    = f.label :phone, class: "fw-bold mb-1"
    = f.number_field :phone, inputmode: "numeric", pattern: "[0-9]*", class: "form-control", :required=>true
    div.invalid-feedback Please fill shop phone.

  .form-group.mt-3
    = f.label :address, class: "fw-bold mb-1"
    = f.text_area :address, placeholder: "Full of your address...", class: "form-control", rows: 2, :required=>true
    div.invalid-feedback Please fill shop address.

  .form-group.mt-3
    = f.label :description, class: "fw-bold mb-1"
    = f.text_area :description, placeholder: "Full of your description...", class: "form-control", rows: 3, :required=>true
    div.invalid-feedback Please fill your name.

  .form-group.mt-3
    = f.label :tax_code, class: "fw-bold mb-1"
    = f.number_field :tax_code, inputmode: "numeric", pattern: "[0-9]*", placeholder: "Full of your number...", class: "form-control", :required=>true
    div.invalid-feedback Please fill your name.      

  span.image
    div.mt-3
      = f.file_field :image, accept: "image/jpeg, image/gif, image/png", class: "form-control"
  
  .form-group.row.mt-3
    .col
      = f.submit yield(:button_text), class: "btn btn-primary w-100"
