= provide(:title, @shop.name)
/.row
/ aside.marto-100
/   section.user_info.text-center
/     h1
/       = gravatar_for(@shop)
/     h1 = @shop.name 

= provide(:title, @shop.name)
.mar-150-300-100-300
  .card.pad-20
    h1.text-center.color-blackblue.mt-4.mb-3 THE REPUTABLE COMPUTER STORE IN VIETNAM
    .d-flex.flex-row.justify-content-center.mt-2
      h1
        = gravatar_for(@shop)
      h1.marle-33.mt-3
        = @shop.name
    .d-flex.flex-row.justify-content-center
      .mt-4.wid-450
        .d-flex.mt-2
          h5.text-success Email   
          h5.marle-28
            | :
          p.marle-25
            = @shop.email
        .d-flex
          h5.text-success Phone     
          h5.marle-20
            |:
          p.marle-25
            = @shop.phone
        .d-flex
          h5.text-success Address  
          h5.marle-5
            |  :
          p.mb-5.marle-23
            = @shop.address
            
      .mt-4.wid-618.marle-60
        .d-flex.mt-2
          h5.text-success Tax code
          h5.marle-30
            | :
          p.marle-25
            = @shop.tax_code
        .d-flex
          h5.text-success Description     
          h5.marle-5
            |:
          p.marle-25
            = @shop.description
