- provide(:button_text, 'Choose filter')
= form_with(url: filter_price_path, local: true) do |f|
  .d-flex
    .dropdown
      button.btn.btn-secondary.dropdown-toggle(data-bs-toggle="dropdown" aria-expanded="false" style= "width: 150px;")
        | Interval price    
      ul.dropdown-menu.p-1
        li.custom-class
          a.dropdown-item
            = f.check_box :under_250 , {checked: @filter[0]}
            = f.label 'Under 250$'
        li.custom-class
          a.dropdown-item
            = f.check_box :between_250_and_500 , {checked: @filter[1]}
            = f.label 'Between 250$ and 500$' 
        li.custom-class
          a.dropdown-item
            = f.check_box :between_500_and_750 , {checked: @filter[2]}
            = f.label 'Between 500$ and 750$ '
        li.custom-class
          a.dropdown-item
            = f.check_box :between_750_and_1000 , {checked: @filter[3]}
            = f.label 'Between 750$ and 1000$ '       
        li.custom-class
          a.dropdown-item
            = f.check_box :over_1000 , {checked: @filter[4]}
            = f.label 'Over 1000$ '
    = hidden_field_tag :id, @category.id
    div.text-center(style="margin-left: 20px")
      = f.submit yield(:button_text), class: "btn btn-primary", style: "width: 120px;"



/- provide(:button_text, 'Choose filter')
/= form_with(url: filter_price_path, local: true) do |f|
  div(style = "margin: 0px; width: 300px")
    .row.mb-5.border.border-2(style="width: 300px; margin:40px 0px 0px 45px;margin-bottom: 0px!important")
      div.text-center.bb-2-ccc.p-0
        h4.mb-0.bg-color-ccc.p-0 Price
      col-md-4.p-0
        .checkbox-item(style="margin: 15px 0px 0px 20px;")
          = f.check_box :under_250 , {checked: @filter[0]}
          = f.label 'Under 250$'
        .checkbox-item(style="margin: 5px 0px 0px 20px;")
          = f.check_box :between_250_and_500 , {checked: @filter[1]}
          = f.label 'Between 250$ and 500$' 
        .checkbox-item(style="margin: 5px 0px 0px 20px;")
          = f.check_box :between_500_and_750 , {checked: @filter[2]}
          = f.label 'Between 500$ and 750$ '
        .checkbox-item(style="margin: 5px 0px 0px 20px;")
          = f.check_box :between_750_and_1000 , {checked: @filter[3]}
          = f.label 'Between 750$ and 1000$ '
        .checkbox-item(style="margin: 5px 0px 10px 20px;")
          = f.check_box :over_1000 , {checked: @filter[4]}
          = f.label 'Over 1000$ '
    .row(style="margin: 15px 0px 0px 80px;")
      = hidden_field_tag :id, @category.id
      div.text-center
        = f.submit yield(:button_text), class: "btn btn-primary", style: "width: 200px;"
    


    
  
  
  /.checkbox-row.(style="")
  /div(style = " margin:0px; width: 300px")
    .row.mb-5(style="width: 300px; margin:40px 0px 0px 45px;margin-bottom: 0px!important; border: 2px solid #ccc;")
      div.text-center(style="border-bottom: 2px solid #ccc;padding: 0px")
        h4.mb-0(style="background-color: #ccc") Brand
      - @subcategories[0...3].each_with_index do |subcategory,index|
        col-md-4 (style="padding: 0px;")
          .checkbox-item(style="margin: 5px 0px 0px 20px;")
            = f.check_box :subcategory_ids, {multiple: true, checked: @checked_subcategories_names&.include?(subcategory.name) }, subcategory.id, nil
            = f.label subcategory.name   
    .row.mb-5(style="width: 300px; margin:40px 0px 0px 45px;margin-bottom: 0px!important; border: 2px solid #ccc;")  
      div.text-center(style="border-bottom: 2px solid #ccc;padding: 0px")
        h4.mb-0(style="background-color: #ccc") Demand
      - @subcategories[3...6].each_with_index do |subcategory,index|
        col-md-4 (style="padding: 0px;")
          .checkbox-item(style="margin: 5px 0px 0px 20px;")
            = f.check_box :subcategory_ids, {multiple: true, checked: @checked_subcategories_names&.include?(subcategory.name) }, subcategory.id, nil
            = f.label subcategory.name
    .row.mb-5(style="width: 300px; margin:40px 0px 0px 45px;margin-bottom: 0px!important ;border: 2px solid #ccc;")
      div.text-center(style="border-bottom: 2px solid #ccc;padding: 0px")
        h4.mb-0(style="background-color: #ccc") Price
      - @subcategories[6...9].each_with_index do |subcategory,index|
        col-md-4(style="padding: 0px;")
          .checkbox-item(style="margin: 5px 0px 0px 20px;")
            = f.check_box :subcategory_ids, {multiple: true, checked: @checked_subcategories_names&.include?(subcategory.name) }, subcategory.id, nil
            = f.label subcategory.name
    - if @subcategories[9..-1].length != 0 
      .row.mb-5(style="width: 300px; margin:40px 0px 0px 45px;margin-bottom: 0px!important; border: 2px solid #ccc;")
        h4 Others
        - @subcategories[6...9].each_with_index do |subcategory,index|
          col-md-4(style="padding: 0px;")
            .checkbox-item(style="margin: 5px 0px 0px 20px;")
              = f.check_box :subcategory_ids, {multiple: true, checked: @checked_subcategories_names&.include?(subcategory.name) }, subcategory.id, nil
              = f.label subcategory.name
    .row(style="margin: 15px 0px 0px 80px;")
      = hidden_field_tag :category_id, @category.id
      div.text-center
        = f.submit yield(:button_text), class: "btn btn-primary", style: "width: 200px;"
    
    
    


    
/= f.collection_select :subcategory_id_1, @subcategories.limit(3).offset(0), :id, :name, include_blank: "Brand"
/= f.collection_select :subcategory_id_2, @subcategories.limit(3).offset(3), :id, :name, include_blank: "true"
/= f.collection_select :subcategory_id_3, @subcategories.limit(3).offset(6), :id, :name, include_blank: true
/= f.collection_select :subcategory_id_4, @subcategories.limit(3).offset(9), :id, :name, include_blank: true unless @subcategories.limit(3).offset(9) 