- provide(:title, 'Update your category')
- provide(:button_text, 'Update category')
div.text-center.mt-4
  h1 
    = yield(:title)
.row.justify-content-center.align-items-center
  .col-md-4.col-md-offset-3
    = render 'shared/category_form', model: @category