h1.text-center.mt-3 All category
div(style= "margin: 10px 500px 100px 500px ")
  div.d-flex.justify-content-end(style = "width:100%")
    = button_to "New category", new_category_path, method: :get ,class:"btn btn-primary ", style: "width: 150px; height: 40px"
  table.table.table-bordered.table-hover(style="margin-top: 20px")
    thead.text-center
      tr.table-info
        th(scope="col") Category name
        th(scope="col") Image
        th.text-center(scope="col")
          | Category action
    tbody
    - @categories.order(created_at: :desc).each_with_index do |category,index|
      tr.text-center(style="vertical-align: middle;")
        td
          = link_to "#{category.name}", category_path(category), class: 'black-link'
        td(style="width: 250px; padding: 5px")
          - if category.image.attached? 
            img(style="height: 100px; width: 100px" src=url_for(category.image)) 
          - else
            img(style="height: 100px; width: 100px" src="https://digitalfinger.id/wp-content/uploads/2019/12/no-image-available-icon-6.png")
        td(style="width: 150px")
          = link_to 'Edit', edit_category_path(category) ,style:"text-decoration: none;"
          = button_to 'Delete ', category_path(category), method: :delete, data: { confirm: 'Are you sure?'}, class: "remove-button"
  div.d-flex.justify-content-end
    = paginate @categories 
