- if logged_in?("shop")
  h1.text-center.mt-3
    = @category.name
  - if !@products.empty?
    div(style= "margin: 10px 550px 100px 550px ")
      div.d-flex.justify-content-end(style = "width:100%")
        = button_to "Back category", categories_path, method: :get ,class:"btn btn-primary ", style: "width: 155px; height: 40px"  
      table.table.table-bordered.table-hover(style="margin-top: 20px")
        thead.text-center(style="vertical-align: middle;")
          tr.table-primary
            th(scope="col") Product name
            th(scope="col") Price
            th(scope="col") Quantity
            th(scope="col") Description
            th(scope="col") Image 
        tbody
        - @products.each_with_index do |product,index|
          tr.text-center(style="vertical-align: middle;")
            td
              = link_to "#{product.name}", product_path(product), class: 'black-link'
            td
              = product.price
            td
              = product.quantity
            td(style="width: 400px;")
              - description = product.description.split[0..17].join(' ')
              - description += '...' if product.description.length > 50
              = description
            td(style="width: 155px; padding: 5px")
              - if product.images.attached? 
                img(style="height: 100px; width: 100px" src=url_for(product.images.first)) 
              - else
                img(style="height: 100px; width: 100px" src="https://digitalfinger.id/wp-content/uploads/2019/12/no-image-available-icon-6.png")
      div.d-flex.justify-content-end
        = paginate @products
     

/- else
    h1.text-center.mt-4
      = @category.name.upcase
    .container.py-1(style = "")
      div.row.row-cols-1.row-cols-md-4.g-4.py-1(style="margin-right: calc(var(--bs-gutter-x)*-0.5); margin-left: calc(var(--bs-gutter-x)*-0.5);")
        - @products.order(created_at: :asc).each do |product|
          = render "static_pages/product_display", product: product


- else
    h1.text-center.mt-4
      = @category.name.upcase
    div.d-flex
      div.(style = "margin: 100px 50px 0px 50px")
        = render "filter_price"
      .container.py-1(style = "margin: 80px 50px 0px 50px")
        div.row.row-cols-1.row-cols-md-4.g-4.py-1(style="margin-right: calc(var(--bs-gutter-x)*-0.5); margin-left: calc(var(--bs-gutter-x)*-2);")
          - @products.order(created_at: :desc).each do |product|
            = render "static_pages/product_display", product: product


