div.col
  div.card
    - if product.images[0] 
      img.card-img-top [src="#{url_for(product.images[0])}" alt="..." width="100px" height="300px"]
    - else 
      img.card-img-top [src="https://digitalfinger.id/wp-content/uploads/2019/12/no-image-available-icon-6.png" alt="..." width="100px" height="300px"]
    div.card-body(style="padding: 5px 10px 0px 20px !important;; height: 130px")
      p.card-title.text-center(style="font-size: 1em;font-weight: bold;color: rgb(11, 28, 180); margin-bottom: 0px")
        span
        | #{product.name.upcase} 
        h5.text-center(style="color: rgb(177, 175, 175); margin-bottom: 0px")
          | #{product.price} $
        div.text-center
          = render "shared/star"
        div.text-center  
          |( #{pluralize(Random.rand(1..100), "rate")} )
        - if product.quantity == 0 
          div.text-center(style="color: red;")  
            |( Out of stock recently )
        - else
          div.text-center(style="color: #808080;")  
            |( #{product.quantity} available products )
    div.d-flex.mb-2(style = "justify-content: space-evenly")
      = button_to 'Detail', product_path(product), method: :get, class: "btn btn-primary", style: "width: 110px"
      = form_with(model: CartItem.new, url: carts_path, method: :post) do |f|
        - if product.quantity == 0
          = f.submit "Add To Cart", disabled: true, class: "btn btn-primary", style: "width: 110px;background-color: #ccc; border-color: #ccc;"
        - else
          = hidden_field_tag :product_id, product.id
          = f.submit "Add To Cart", class: "btn btn-primary", style: "width: 110px"

  
        