= form_with(model: model, local: true, id: "UserForm" ) do |f|
  = render 'shared/error_messages', object: f.object

  .form-group
    = f.label :name
    div.mt-1
      = f.text_field :name, class: "form-control"

  .form-group
    = f.label :price
    div.mt-1
      = f.number_field :price, inputmode: "numeric", pattern: "[0-9]*", class: "form-control"

  .form-group
    = f.label :quantity
    div.mt-1
      = f.number_field :quantity, inputmode: "numeric", pattern: "[0-9]*", class: "form-control"

  .form-group
    = f.label :category, "Select Category"
    = f.select :category_id, options_for_select(categories.map { |c| [c.name, c.id] },selected: @product.categories.empty? ? nil : @product.categories.first.id), { include_blank: true }, class: "form-control"
    /- if @product.categories.empty?
      = f.select :category_id, options_for_select(categories.map{|c| [c.name, c.id]}), { include_blank: true }, class: "form-control"
    /- else
      = f.select :category_id, options_for_select(categories.map{|c| [c.name, c.id]}, @product.categories.first.id), { include_blank: true }, class: "form-control"

  .form-group
    = f.label :description
    div.mt-1   
      = f.text_area :description, placeholder: "Compost new micropost...", class: "form-control", rows: 10

  span.image
    div.mt-3
      = f.file_field :images, multiple: true ,accept: "image/jpeg, image/gif, image/png"
  
      /- model.images.each do |image|
        = image_tag image.variant(resize_to_limit: [300,300]) if model.images.attached?
  
  = hidden_field_tag :page, @page
  .form-group.row.mt-3
    .col
      = f.submit yield(:button_text), class: "btn btn-primary",style: "width: 100%"
