div.col 
  div.card
    - if product.images[0] 
      img.card-img-top.p-3 [src="#{url_for(product.images[0])}" alt="..." width="100px" height="300px"]
    - else 
      img.card-img-top.p-3 [src="https://digitalfinger.id/wp-content/uploads/2019/12/no-image-available-icon-6.png" alt="..." width="100px" height="300px"]
    div.card-body(style="padding: 5px 10px 0px 20px !important; height: 145px")
      p.card-title.text-center.font-s-1em.fw-bold.color-blackblue.mb-0(style="height: 44px")
        span
          | #{product.name.upcase} 
        h5.text-center.text-dark.mb-0
          | #{product.price} $
        . style = "margin-left: 72px" id="likeForm#{product.id}"
            = render "shared/like_form", product: product, product_id: product.id, page: "index"
        - if product.quantity == 0 
          div.text-center.text-danger 
            |( Out of stock recently )
        - else
          div.text-center.text-muted
            |( #{product.quantity} available products )
    div.d-flex.mb-2.jtf-space-even 
      = button_to 'Detail', product_path(product), method: :get, class: "btn btn-primary", style: "width: 110px"
      /= form_with(model: CartItem.new, url: carts_path, method: :post) do |f|
        - if product.quantity == 0
          = f.submit "Add To Cart", disabled: true, class: "btn btn-secondary", style: "width: 110px;"
        - else
          = hidden_field_tag :product_id, product.id
          = f.submit "Add To Cart", class: "btn btn-primary", style: "width: 110px"
      - if logged_in?("user")
        button type="button" class="add-to-cart" data-url="#{carts_path}" data-product-id="#{product.id}" 
      - else
        = button_to "Add To Cart", login_path, class:"btn btn-primary" 
        