- provide(:title, 'Update your product')
- provide(:button_text, 'Update product')
div.text-center.mt-4
  h1 
    = yield(:title)
.row.justify-content-center.align-items-center
  .col-md-4.col-md-offset-3
    = render 'product_form', model: @product, categories: @categories.order(id: :asc)