- if logged_in?("shop")
  h1.text-center.mt-3 All product
  div.(style= "margin: 10px 380px 100px 380px")
    = render 'search_form_product_page'
    = button_to "New product", new_product_path, method: :get ,class:"btn btn-primary float-end mb-4 mt-4", style: "width: 140px; height: 40px"
    table.table.table-bordered.table-hover(style="margin-top: 20px")
      thead.text-center
        tr.table-dark
          th(scope="col") Product name
          th(scope="col") Price
          th(scope="col") Quantity
          th(scope="col") Category
          th(scope="col") Image
          th.text-center(scope="col")
            | Product action
      tbody
      - index = session[:index] || 0
      - @products.order(created_at: :desc).each_with_index do |product,index|
        tr.text-center.vam
          td(style="width: 430px")
            = link_to "#{product.name}", product_path(product), class: 'black-link'
          td(style="width: 100px")   
            | #{product.price} $ 
          td(style="width: 100px")
            = product.quantity 
          td(style= "") 
            /= product.category.name if !product.category.empty?
            = product.category.name 
          td(style="width: 150px; padding: 5px")
            - if product.images.attached? 
              img(style="height: 100px; width: 100px" src=url_for(product.images[0])) 
            - else
              img(style="height: 100px; width: 100px" src="https://digitalfinger.id/wp-content/uploads/2019/12/no-image-available-icon-6.png")
          td(style="width: 140px")
            .d-flex.jtf-space-even
              = link_to edit_product_path(product, page: @page) do 
                i class="fa-solid fa-pen-to-square font-s-15em edit-link"
              = button_to product_path(product), method: :delete, data: { confirm: 'Are you sure?'}, class: "garbage-button" do
                i class="fa-solid fa-trash font-s-15em garbage-button" 
    div.d-flex.justify-content-end
      = paginate @products  
- else
  .container
    h1 Highly recommend
    - top_products = Product.left_joins(:likes).select('products.*, COUNT(likes.id) AS likes_count').group('products.id').order('likes_count DESC').limit(15)
    = render "highly_recommend_product" , top_products: top_products
    .categories
      h1  Category
    div.row.row-cols-1.row-cols-md-6.g-4.py-1(style="margin-right: calc(var(--bs-gutter-x)*-0.5); margin-left: calc(var(--bs-gutter-x)*-0.5);  ")
      - @categories.order(created_at: :desc).each do |category|
        = render "categories/categories_slideshow", category: category
    .products.mt-5 data-controller="like change-quantity-icon-cart"
      h1.ml-6 Products
      div.row.row-cols-1.row-cols-md-4.g-4.py-1(style="margin-right: calc(var(--bs-gutter-x)*-0.5); margin-left: calc(var(--bs-gutter-x)*-0.5);  ")
        - @products.order(created_at: :desc).each do |product|
          = render "product_display", product: product 
      div.d-flex.justify-content-end.mt-3
        = paginate @products 
      
