div.text-center(style="margin: 30px 0px 0px 0px;")
  h1 Product detail
div.row.b-1-ccc.rounded-3(style="margin: 25px 300px 100px 300px;width: 1300px;height: 650px")
  div.col(style="margin: 50px 0px 30px 40px")
    = render "product_slide_show",  images: @product.images
  div.col.p-0(style="margin: 70px 20px 100px 40px; height: 360px")
    h1.font-s-2em = @product.name.upcase
    
    h7.font-s-125em Rating:       
    = render "shared/star" 
    
    h4.mt-2.font-s-2em.price-color #{@product.price.to_s + "    $"}
    
    h5.font-weight-bold.mb-0 Description
    p.font-s-1em(style="margin-right: 50px")  #{@product.description}
    
    h5.font-weight-bold.m-0 Delivery
    p.font-s-1em(style="margin-right: 100px")  VIETNAM, USA, CANADA, UK, EUROPE
    - unless logged_in?("shop")
      = form_with(model: CartItem.new, url: carts_path, method: :post) do |f|
        div.d-flex.bb-1-ccc(style="margin: 20px 0px 20px 0px;height: 60px;")
          h5.font-weight-bold.mb-3(style="margin: 5px 0px 0px 0px") Quantity
          = f.number_field :quantity, value: "1", inputmode: "numeric", pattern: "[0-9]*",class: "text-center b-color-ccc bd-rad-5" ,style: "width: 60px;height: 37px; margin-left: 18px", id: "quantity_inputttt"
          - if @product.quantity == 0
            h6.text-danger(style="margin: 8px 0px 0px 15px;")
              | ( Out of stock recently )
          - else
            div.text-muted(style="margin: 4px 0px 0px 15px;") 
              |( #{@product.quantity} available products )
        div(style="margin: 20px 0px 20px 0px;")
            - if @product.quantity == 0
              = f.submit "Add To Cart", disabled: true , class: "btn btn-secondary mt-2 w-100 rounded-3" ,style:"height: 45px"
            -else
              = f.submit "Add To Cart" , class: "btn btn-primary mt-2 w-100 rounded-3" ,style:"height: 45px;"
              = hidden_field_tag :product_id, @product.id 