div.text-center(style="margin: 30px 0px 0px 0px;")
  h1 Product detail
div.row(style="margin: 25px 300px 100px 300px;border: 1px solid #ccc;border-radius: 5px;width: 1300px;height: 650px")
  div.col(style="margin: 50px 0px 30px 40px")
    = render "product_slide_show",  images: @product.images
  div.col(style="margin: 70px 20px 100px 40px; height: 360px; padding: 0px")
    h1(style="font-size: 2em") = @product.name.upcase
    
    h7(style="font-size: 1.25em") Rating:       
    = render "shared/star" 
    
    h4.mt-2(style="font-size: 2em;color: rgb(187, 122, 26);") #{@product.price.to_s + "    $"}
    
    h5.font-weight-bold.mb-0 Description
    p(style="margin-right: 50px;font-size: 1em")  #{@product.description}
    
    h5.font-weight-bold(style="margin: 0px") Delivery
    p(style="margin-right: 100px;font-size: 1em")  VIETNAM, USA, CANADA, UK, EUROPE
    - unless logged_in?("shop")
      = form_with(model: CartItem.new, url: carts_path, method: :post) do |f|
        div.d-flex(style="margin: 20px 0px 20px 0px;height: 60px; border-bottom: 1px solid #ccc;")
          h5.font-weight-bold.mb-3(style="margin: 5px 0px 0px 0px") Quantity
          = f.number_field :quantity, value: "1", inputmode: "numeric", pattern: "[0-9]*", style: "width: 60px;height: 37px;text-align: center;border-color: #ccc; border-radius: 5px; margin-left: 18px", id: "quantity_inputttt"
          - if @product.quantity == 0
            h6(style="margin: 8px 0px 0px 15px ; color: red;")
              | ( Out of stock recently )
          - else
            div(style="margin: 4px 0px 0px 15px ; color: #808080;") 
              |( #{@product.quantity} available products )
        div(style="margin: 20px 0px 20px 0px;")
            - if @product.quantity == 0
              = f.submit "Add To Cart", disabled: true , class: "btn btn-primary mt-2" ,style:"border-radius: 5px; width: 100%; height: 45px;background-color: #ccc; border-color: #ccc;"
            -else
              = f.submit "Add To Cart" , class: "btn btn-primary mt-2" ,style:"border-radius: 5px; width: 100%; height: 45px;"
              = hidden_field_tag :product_id, @product.id 