- provide(:title, "Reset password")
div.text-center
  h1 Reset password
.row.justify-content-center.align-items-center
  .col-md-4.col-md-offset-3
    = form_with(model: [:user,@user] , url: users_password_reset_path(params[:id]), local: true) do |f|
      = render 'shared/error_messages', object: f.object
      = hidden_field_tag :email, @user.email
      = f.label :password
      = f.password_field :password, class: 'form-control'

      = f.label :password_confirmation, "Confirmation"
      = f.password_field :password_confirmation, class: 'form-control'
      .d-grid
        = f.submit "Update password", class: "btn btn-primary mt-2"
