- provide(:title, "Reset password")
. data-controller="form-validate"
div.text-center
  h1 Reset password
.row.justify-content-center.align-items-center
  .col-md-4.col-md-offset-3
    = form_with(model: [:user,@user] , url: users_password_reset_path(params[:id]), id: "ResetUserPasswordForm",local: true) do |f|
      = render 'shared/error_messages', object: f.object
      = hidden_field_tag :email, @user.email
      .form-group.mt-3.el-password
        = f.label :password, class: "fw-bold mb-1"
        = f.password_field :password, class: 'form-control input-password'
        div.invalid-error.error-text
      
      .form-group.mt-3.el-password-confirmation
        = f.label :password_confirmation, "Password confirmation", class: "fw-bold mb-1 "
        = f.password_field :password_confirmation, class: 'form-control input-password-confirmation'
        div.invalid-error.error-text

      .d-grid.mt-3
        = f.submit "Update password", class: "btn btn-primary mt-2 btn-reset-user-password-submit"
