- provide(:title, "Reset password")
div.text-center
  h1 Reset password
.row.justify-content-center.align-items-center
  .col-md-4.col-md-offset-3
    = form_with(model: [:user,@user] , url: users_password_reset_path(params[:id]), html: { class: "needs-validation", novalidate: true } ,local: true) do |f|
      = render 'shared/error_messages', object: f.object
      = hidden_field_tag :email, @user.email
      .form-group.mt-3
        = f.label :password, class: "fw-bold mb-1"
        = f.password_field :password, class: 'form-control', :required=>true
        div.invalid-feedback Please fill your password.
      
      .form-group.mt-3
        = f.label :password_confirmation, "Password confirmation", class: "fw-bold mb-1"
        = f.password_field :password_confirmation, class: 'form-control', :required=>true
        div.invalid-feedback Please fill your password confirmation.

      .d-grid.mt-3
        = f.submit "Update password", class: "btn btn-primary mt-2"
