- provide(:title, "Forgot password")
div.text-center
  h1 Forgot password
.row.justify-content-center.align-items-center
  .col-md-4.col-md-offset-3
    = form_with(url: users_password_resets_path, scope: :password_reset, local: true) do |f|
      = f.label :email
      = f.email_field :email, class: 'form-control'
      .d-grid
        = f.submit "Submit", class: "btn btn-primary mt-2"