/div.header-div
nav.navbar.navbar-expand-lg.navbar-light.header-div
  .container
    = link_to root_path, id: "logo" , class: "shop-name" do
      | MAPPLE
    -if logged_in?("user")
      = form_with(url: search_path, local:true, method: :get, class:"d-flex pos-rela") do |f|
        = f.text_field :search_content,value: @search_content ,class: "form-control mt-1 ",style: "margin-right: 350px; width: 400px "
        i class="fa-solid fa-magnifying-glass pos-abs search-icon"
  div.collapse.navbar-collapse#navbarNav
    ul.navbar-nav.mr-auto
      - if logged_in?("user")
        - person_type = "user"
        li.nav-item
          a.nav-link href="#{root_path}" 
            i class="fa-solid fa-shop font-s-125em icon-button"
        li.nav-item.d-flex.align-items-center(style = "margin-left: 30px")
          a.nav-link.text-nowrap href="#{carts_path}" 
            div.pos-rela
              i class="fa-solid fa-cart-shopping font-s-125em icon-button " 
                - unless current_person("user").carts.empty?
                  - item_in_cart_length = current_person("user").carts.last.cart_items.length
                  - if item_in_cart_length > 0
                    div.circle
                      = item_in_cart_length
        li.nav-item(style = "margin-left: 30px")
            a.nav-link.text-nowrap href="#{order_history_list_path}" 
              i class="fa-solid fa-clipboard-list font-s-125em icon-button"
        li.nav-item.dropdown(style = "margin-left: 30px")
          a.nav-link.dropdown-toggle href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"
            i class="fa-solid fa-bars fa-lg icon-button"
          ul.dropdown-menu aria-labelledby="navbarDropdown"
            li
              a.dropdown-item href="#{user_path(current_person("user"))}"
                | Profile
            li
              a.dropdown-item href="#{edit_user_path(current_person("user"))}"
                | Settings
            li.divider
              hr.dropdown-divider
            = form_tag logout_path, method: :delete, class: "logout-form" do
              = hidden_field_tag :person_type, person_type
              = button_tag "Log out", type: "submit", class: "logout-button"
      - elsif logged_in?("shop") 
        - person_type = "shop"
        li.nav-item
          a.nav-link.text-nowrap href="#{products_path}" 
            i class="fa-brands fa-product-hunt icon-button"
            | Products 
        li.nav-item(style = "margin-left: 20px")
          a.nav-link.text-nowrap href="#{categories_path}" 
            i class="fa-solid fa-wrench icon-button"  
            | Category  
        li.nav-item(style = "margin-left: 20px")
          a.nav-link.text-nowrap href="#{order_history_list_path}" 
            i class="fa-solid fa-clipboard-list fa-lg icon-button"
        li.nav-item.dropdown(style = "margin-left: 20px")
          a.nav-link.dropdown-toggle href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"
            i class="fa-solid fa-bars fa-lg icon-button"
          ul.dropdown-menu aria-labelledby="navbarDropdown"
            li
              a.dropdown-item href="#{shop_path(current_person("shop"))}"
                | Profile
            li
              a.dropdown-item href="#{edit_shop_path(current_person("shop"))}"
                | Settings
            li.divider
              hr.dropdown-divider
            = form_tag logout_path, method: :delete, class: "logout-form" do
              = hidden_field_tag :person_type, person_type
              = button_tag "Log out", type: "submit", class: "logout-button"
      - else
        li.nav-item
          a.nav-link href="#{root_path}" 
            i class="fa-solid fa-shop fa-lg icon-button"
        li.nav-item(style = "margin-left: 25px")
          a.nav-link href="#{login_path}" 
            i class="fa-solid fa-user-pen fa-lg icon-button"
/div.header-div(style="height: 40px !important;")