nav.navbar.navbar-expand-lg.navbar-light.header-div
  .container style="width: 1300px"
    = link_to root_path, id: "logo" , class: "shop-name" do
      | MAPPLE
    -if logged_in?("user")
      = form_with(url: search_path, local:true, method: :get, class:"d-flex pos-rela") do |f|
        = f.text_field :search_content,value: @search_content ,class: "form-control mt-1 ",style: "margin-right: 350px; width: 400px "
        i class="fa-solid fa-magnifying-glass pos-abs search-icon"
  div.collapse.navbar-collapse#navbarNav
    ul.navbar-nav.mr-auto
      - if logged_in?("user")
        - person_type = "user"
        li.nav-item
          a.nav-link href="#{root_path}" 
            i class="fa-solid fa-shop font-s-125em icon-button"
        li.nav-item.d-flex.align-items-center(style = "margin-left: 30px")
          a.nav-link.text-nowrap href="#{carts_path}" 
            div.pos-rela
              i class="fa-solid fa-cart-shopping font-s-125em icon-button " 
                . id="QuantityIconCartForm"
                  = render "shared/quantity_in_cart_icon"
        li.nav-item.dropdown(style = "margin-left: 20px")
          a.nav-link.dropdown-toggle href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"
            - gravatar_url = "https://lippianfamilydentistry.net/wp-content/uploads/2015/11/user-default.png"
            = image_tag(gravatar_url, alt: current_person("user").name, class: "gravatar", style: "border-radius: 50%; margin-right:5px", size: "#{27}x#{25}")
            | #{current_person("user").name}
          ul.dropdown-menu aria-labelledby="navbarDropdown"
            li
              a.dropdown-item href="#{user_path(current_person("user"))}"
                i class="fa-solid fa-user font-s-125em" style="margin-right: 20px"
                | Profile
            li
              a.dropdown-item href="#{edit_user_path(current_person("user"))}"
                i class="fa-solid fa-gear font-s-125em" style="margin-right: 17px"
                | Settings
            li.divider
              hr.dropdown-divider
            = form_tag logout_path, method: :delete, class: "logout-form" do
              = hidden_field_tag :person_type, person_type
              i class="fa-solid fa-right-from-bracket font-s-125em" style="margin-left: 18px"
              = button_tag "Log out", type: "submit", class: "logout-button"
      - elsif logged_in?("shop") 
        - person_type = "shop"
        li.nav-item
          a.nav-link.text-nowrap href="#{products_path}" 
            | Products 
        li.nav-item(style = "margin-left: 25px")
          a.nav-link.text-nowrap href="#{categories_path}"   
            | Categories
        li.nav-item(style = "margin-left: 25px")
          a.nav-link.text-nowrap href="#{order_history_list_shop_path}" 
            | Customer Orders
            
        li.nav-item.dropdown(style = "margin-left: 25px") 
          a.nav-link.dropdown-toggle href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"
            - gravatar_url = "https://lippianfamilydentistry.net/wp-content/uploads/2015/11/user-default.png"
            = image_tag(gravatar_url, alt: current_person("shop").name, class: "gravatar", style: "border-radius: 50%; margin-right:5px", size: "#{27}x#{25}")
            | #{current_person("shop").name}
          ul.dropdown-menu aria-labelledby="navbarDropdown"
            li
              a.dropdown-item href="#{shop_path(current_person("shop"))}"
                i class="fa-solid fa-user font-s-125em" style="margin-right: 20px"
                | Profile
            li
              a.dropdown-item href="#{edit_shop_path(current_person("shop"))}"
                i class="fa-solid fa-gear font-s-125em" style="margin-right: 17px"
                | Settings
            li.divider
              hr.dropdown-divider
            = form_tag logout_path, method: :delete, class: "logout-form" do
              = hidden_field_tag :person_type, person_type
              i class="fa-solid fa-right-from-bracket font-s-125em" style="margin-left: 18px"
              = button_tag "Log out", type: "submit", class: "logout-button"
      - else
        li.nav-item
          a.nav-link href="#{root_path}" 
            i class="fa-solid fa-shop fa-lg icon-button"
        li.nav-item(style = "margin-left: 25px")
          a.nav-link href="#{login_path}" 
            i class="fa-solid fa-user-pen fa-lg icon-button"