/div.header-div
nav.navbar.navbar-expand-lg.navbar-light.bg-light(style="")
  .container
    = link_to root_path, id: "logo" , class: "shop-name" do
      = image_tag "https://img.freepik.com/premium-vector/funny-mapple-company-logo-template_292879-878.jpg?w=2000", alt: "Logo", style: "width: 75px; height: 50px; margin: 0px 0px 0px 300px"
      | MAPPLE
    form.d-flex(style = "margin-right: 250px; width: 550px")
      input.form-control.me-2(type="search" placeholder="Search" aria-label="Search")
      button.btn.btn-outline-success.search-button(type="submit") Search
  div.collapse.navbar-collapse#navbarNav
    ul.navbar-nav.mr-auto
      - if logged_in?("user")
        - person_type = "user"
        li.nav-item
          a.nav-link href="#{root_path}" 
            | Shopping
        li.nav-item(style = "margin-left: 8px")
            a.nav-link.text-nowrap href="#{carts_path}" 
              | Cart
        li.nav-item(style = "margin-left: 8px")
            a.nav-link.text-nowrap href="#{order_history_list_path}" 
              | Orders    
        li.nav-item.dropdown(style = "margin-left: 8px")
          a.nav-link.dropdown-toggle href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"
            | Account
          ul.dropdown-menu aria-labelledby="navbarDropdown"
            li
              a.dropdown-item href="#{user_path(current_person("user"))}"
                | Profile
            li
              a.dropdown-item href="#{edit_user_path(current_person("user"))}"
                | Settings
            li.divider
              hr.dropdown-divider
            = form_tag logout_path, method: :delete, class: "logout-form" do
              = hidden_field_tag :person_type, person_type
              = button_tag "Log out", type: "submit", class: "logout-button"
      - elsif logged_in?("shop") 
        - person_type = "shop"
        li.nav-item
            a.nav-link.text-nowrap href="#{products_path}" 
              | Product  
        li.nav-item(style = "margin-left: 8px")
            a.nav-link.text-nowrap href="#{categories_path}" 
              | Category  
        li.nav-item(style = "margin-left: 8px")
            a.nav-link.text-nowrap href="#{order_history_list_path}" 
              | Customer Orders
        li.nav-item.dropdown(style = "margin-left: 8px")
          a.nav-link.dropdown-toggle href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"
            | Account
          ul.dropdown-menu aria-labelledby="navbarDropdown"
            li
              a.dropdown-item href="#{shop_path(current_person("shop"))}"
                | Profile
            li
              a.dropdown-item href="#{edit_shop_path(current_person("shop"))}"
                | Settings
            li.divider
              hr.dropdown-divider
            = form_tag logout_path, method: :delete, class: "logout-form" do
              = hidden_field_tag :person_type, person_type
              = button_tag "Log out", type: "submit", class: "logout-button"
            /li.
              = button_to "Log out", logout_path, method: :delete, class: "logout-button"
      - else
        li.nav-item
          a.nav-link href="#{root_path}" 
            | Shopping
        li.nav-item(style = "margin-left: 8px")
          a.nav-link href="#{login_path}" 
            | Login
div.header-div(style="height: 40px !important;")