. style= "font-family: 'Lato', sans-serif; color: #888; margin: 0;"
  #main style="display: table; width: 100%; height: 100vh; text-align: center;"
    .fof style = "display: table-cell; vertical-align: middle;"
      h1 style="font-size: 50px; display: inline-block; padding-right: 12px;animation: type .5s alternate infinite;" Error 404
      - if logged_in?("shop")
        = button_to "Home Page", shops_root_path, method: :get, class: "btn btn-primary"  
      - else 
        = button_to "Home Page", users_root_path, method: :get, class: "btn btn-primary"



/. style="  background-color: #222; font-family: 'Anton',  sans-serif; margin: 0;"
  main 
    center
      h1 style ="  text-transform: uppercase; color: #0077ff; font-size: 48px;" 
        | 404 - Page not found!
      p style="  color: #ddd; font-family: 'Open Sans'. sans-serif !important;"
        | Oops! It seems like you're lost, let me help you find your way back home!
        br
        | The following problems could be the case:
        br 
        | • The link is broken
        br
        | • This page never existed
        br
        | • This page has been removed
        br
      h3
        a href="/" Click here to go back home 





