div.mar-10-175-20-175
  h1.text-center.mt-4.text-h3
    | Search results for 
    span.text.font-semibold.italic 
      i "#{@search_content}"
  p.text-center.mt-2.text-md
    | Found #{@products.length} products

.container.py-1 
  div.row.row-cols-1.row-cols-md-4.g-4.py-1(style="margin-right: calc(var(--bs-gutter-x)*-0.5); margin-left: calc(var(--bs-gutter-x)*-0.5);")
    - @products.order(created_at: :desc).each do |product|
      = render "users/products/product_display", product: product 
  div.d-flex.justify-content-end.mt-3
    = paginate @products 

